#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer VelocityBuffer {
    vec4 velocities[];
};
layout(std430, binding = 0) buffer PositionBuffer {
    vec4 positions[];
};
layout(std430, binding = 3) buffer DensityBuffer {
    vec2 Densities[];
};
layout(std430, binding = 4) buffer ColorBuffer {
    vec4 Colors[];
};

uniform float dt;
uniform uint NUM_PARTICLES;
uniform float targetDensity;
uniform float yBorder;
uniform float xBorder;
uniform float zBorder;
uniform bool showDensity;
struct ColorStop {
    float position;
    vec3 color;
};

const uint gradientSize = 4;


ColorStop gradient[4] = ColorStop[4](
ColorStop(0.0,  vec3(0.0, 0.0, 1.0)),  // blue
ColorStop(0.5,  vec3(0.0, 1.0, 1.0)),  // cyan
ColorStop(0.75, vec3(1.0, 1.0, 0.0)),  // yellow
ColorStop(1.0,  vec3(1.0, 0.0, 0.0))   // red
);

float damping = 0.2;


void checkCollisions(uint index) {
    vec3 pos = positions[index].xyz;
    float border = 0.01;

    if (pos.y <= -yBorder + border) { positions[index].y = -yBorder + border; velocities[index].y *= -damping; }
    if (pos.y >=  yBorder - border) { positions[index].y =  yBorder - border; velocities[index].y *= -damping; }
    if (pos.x <= -xBorder + border) { positions[index].x = -xBorder + border; velocities[index].x *= -damping; }
    if (pos.x >=  xBorder - border) { positions[index].x =  xBorder - border; velocities[index].x *= -damping; }
    if (pos.z <= -zBorder + border) { positions[index].z = -zBorder + border; velocities[index].z *= -damping; }
    if (pos.z >=  zBorder - border) { positions[index].z =  zBorder - border; velocities[index].z *= -damping; }
}

vec3 evaluateGradient(uint index) {
    float speed = length(velocities[index].xyz);
    float t;

    if(showDensity == true){t = length(Densities[index].x) / targetDensity;}
    else{t = speed / 5.5;}
    t = clamp(t, 0.0f, 1.0f);;

    for (int i = 0; i < gradientSize - 1; i++)
    {
        if (t >= gradient[i].position && t <= gradient[i + 1].position)
        {
            float range = gradient[i + 1].position - gradient[i].position;
            float localT = (t - gradient[i].position) / range;

            vec3 c0 = gradient[i].color;
            vec3 c1 = gradient[i + 1].color;

            return vec3(
            c0.x + (c1.x - c0.x) * localT,
            c0.y + (c1.y - c0.y) * localT,
            c0.z + (c1.z - c0.z) * localT
            );
        }
    }

    return gradient[gradientSize - 1].color;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= NUM_PARTICLES) return;

    positions[index].xyz += velocities[index].xyz * dt;
    checkCollisions(index);
    Colors[index] = vec4(evaluateGradient(index), 1.0);
}