#version 460 core
layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

#define M_PI 3.14159265358979323846

layout(std430, binding = 1) buffer VelocityBuffer {
    vec4 velocities[];
};
layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec4 PredictedPositions[];
};
layout(std430, binding = 3) buffer DensityBuffer {
    vec2 Densities[];
};
layout(std430, binding = 5) buffer CellStartBuffer {
    int cellStart[];
};
layout(std430, binding = 6) buffer CellEntriesBuffer {
    int cellEntries[];
};
layout(std430, binding = 8) buffer NeighborListBuffer {
    int neighborList[];
};
layout(std430, binding = 9) buffer NeighborCountBuffer {
    int neighborCount[];
};

uniform float dt;
uniform uint NUM_PARTICLES;
uniform float mass;
uniform float smoothingRadius;
uniform float targetDensity;
uniform float pressureMultiplier;
uniform float nearPressureMultiplier;
uniform float viscosityStrength;
uniform float Spacing;
uniform uint tableSize;
uniform float K_SpikyPow2Grad;
uniform float K_SpikyPow3Grad;
#define MAX_NEIGHBORS 128

uint hashCoords(uint x, uint y, uint z) {
    uint hash = (x * 92837111u) + (y * 689287499u) + (z * 283923481u);
    return hash % tableSize;
}

uint hashPosition(int index) {
    vec3 coord = floor(PredictedPositions[index].xyz / Spacing);
    ivec3 icoord = ivec3(coord);
    return hashCoords(uint(icoord.x + 100000), uint(icoord.y + 100000), uint(icoord.z + 100000));
}

float DensityDerivative(float dst) {
    if (dst >= smoothingRadius) return 0.0;
    float v = smoothingRadius - dst;
    return -v * K_SpikyPow2Grad;
}

float NearDensityDerivative(float dst) {
    if (dst >= smoothingRadius) return 0.0;
    float v = smoothingRadius - dst;
    return -v * v * K_SpikyPow3Grad;
}

float convertDensityToPressure(float density) {
    return (density - targetDensity) * pressureMultiplier;
}

float convertNearDensityToPressure(float nearDensity) {
    return nearDensity * nearPressureMultiplier;
}

float viscositySmoothingKernel(float dst) {
    if (dst >= smoothingRadius) return 0.0;
    float volume = M_PI * pow(smoothingRadius, 8.0) / 4.0;
    float v = smoothingRadius * smoothingRadius - dst * dst;
    return v * v * v / volume;
}

void calculateViscosityForce(uint index, int neighborIndex, inout vec3 viscosityForce) {
    if (uint(neighborIndex) == index) return;
    float dst = length(PredictedPositions[index].xyz - PredictedPositions[neighborIndex].xyz);
    if (dst < 0.0001) return;
    float influence = viscositySmoothingKernel(dst);
    viscosityForce += (velocities[neighborIndex].xyz - velocities[index].xyz) * influence * (mass / Densities[neighborIndex].x);
}

void calculatePressureForce(uint index, int neighborIndex, inout vec3 pressureForce) {
    if (uint(neighborIndex) == index) return;
    vec3  offset = PredictedPositions[index].xyz - PredictedPositions[neighborIndex].xyz;
    float dst    = length(offset);
    if (dst < 0.0001) return;
    vec3  dir           = offset / dst;
    float pressure_i     = convertDensityToPressure(Densities[index].x);
    float pressure_j     = convertDensityToPressure(Densities[neighborIndex].x);
    float nearPressure_i = convertNearDensityToPressure(Densities[index].y);
    float nearPressure_j = convertNearDensityToPressure(Densities[neighborIndex].y);

    float sharedPressure     = (pressure_i     + pressure_j)     / 2.0;
    float sharedNearPressure = (nearPressure_i + nearPressure_j) / 2.0;

    pressureForce += dir * DensityDerivative(dst)     * sharedPressure     / Densities[neighborIndex].x;
    pressureForce += dir * NearDensityDerivative(dst) * sharedNearPressure / Densities[neighborIndex].y;
}


void queryNeighbors(uint index, float maxDist) {
    vec3 viscosityForce = vec3(0.0);
    vec3 pressureForce  = vec3(0.0);

    int count = neighborCount[index];
    for (int i = 0; i < count; i++) {
        int neighborIndex = neighborList[index * MAX_NEIGHBORS + i];
        calculatePressureForce(index, neighborIndex, pressureForce);
        calculateViscosityForce(index, neighborIndex, viscosityForce);
    }

    vec3 pressureAcc = -pressureForce / Densities[index].x;
    viscosityForce   = viscosityForce * viscosityStrength;
    velocities[index].xyz += (pressureAcc + viscosityForce / mass) * dt;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= NUM_PARTICLES) return;
    queryNeighbors(index, smoothingRadius);
}