#version 460 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#define M_PI 3.14159265358979323846
#define NUM_PARTICLES 1000

layout(std430, binding = 0) buffer PredictedPositionBuffer {
    vec2 PredictedPositions[];
};
layout(std430, binding = 1) buffer DensityBuffer {
    float Densities[];
};
layout(std430, binding = 2) buffer VelocityBuffer {
    vec2 velocities[];
};

uniform float dt;


float mass             = 1.0;
float smoothingRadius  = 0.07;
float targetDensity    = 400.0;
float pressureMultiplier = 500.70;
float viscosityStrength = 0.15;
float Poly6ScalingFactor = 4.0 / (M_PI * pow(smoothingRadius, 8.0));

float smoothingKernelDerivative(float dst) {
    if (dst >= smoothingRadius) return 0.0;
    float scale = 12.0 / (pow(smoothingRadius, 4.0) * M_PI);
    return (dst - smoothingRadius) * scale;
}

float convertDensityToPressure(float density) {
    float densityError = density - targetDensity;
    return densityError * pressureMultiplier;
}

float viscositySmoothingKernel(float dst) {
    if (dst < smoothingRadius) {
        float v = smoothingRadius * smoothingRadius - dst * dst;
        return v * v * v * Poly6ScalingFactor;
    }
    return 0.0;
}

vec2 calculateViscosityForce(uint index) {
    vec2 viscosityForce = vec2(0.0, 0.0);
    vec2 position = PredictedPositions[index];

    for (int i = 0; i < NUM_PARTICLES; i++) {
        if (uint(i) == index) continue;
        float dst = length(position - PredictedPositions[i]);
        float influence = viscositySmoothingKernel(dst);
        viscosityForce += (velocities[i] - velocities[index]) * influence * (mass / Densities[i]);
    }

    return viscosityForce * viscosityStrength;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= NUM_PARTICLES) return;

    vec2 pred         = PredictedPositions[index];
    vec2 pressureForce = vec2(0.0, 0.0);

    for (int i = 0; i < NUM_PARTICLES; i++) {
        if (uint(i) == index) continue;

        vec2  offset = pred - PredictedPositions[i];
        float dst    = length(offset);
        if (dst < 0.0001) continue;

        vec2  dir      = offset / dst;
        float slope    = smoothingKernelDerivative(dst);

        float pressure_i = convertDensityToPressure(Densities[index]);
        float pressure_j = convertDensityToPressure(Densities[i]);
        float pressure_term = (pressure_i / (Densities[index] * Densities[index]) +
        pressure_j / (Densities[i]     * Densities[i]));

        pressureForce -= dir * mass * mass * pressure_term * slope;
    }

    vec2 pressureAcc   = pressureForce / Densities[index];
    vec2 viscosityForce = calculateViscosityForce(index);
    velocities[index]  += (pressureAcc + viscosityForce / mass) * dt;
}