#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define M_PI 3.14159265358979323846

layout(std430, binding = 1) buffer VelocityBuffer {
    vec2 velocities[];
};
layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec2 PredictedPositions[];
};
layout(std430, binding = 3) buffer DensityBuffer {
    float Densities[];
};
layout(std430, binding = 5) buffer CellStartBuffer {
    int cellStart[];
};
layout(std430, binding = 6) buffer CellEntriesBuffer {
    int cellEntries[];
};

uniform float dt;
uniform uint NUM_PARTICLES;
uniform float mass;
uniform float smoothingRadius;
uniform float targetDensity;
uniform float pressureMultiplier;
uniform float viscosityStrength;
uniform float Spacing;
uniform uint tableSize;

uint hashCoords(uint x, uint y) {
    uint hash = (x * 92837111u) + (y * 689287499u);
    return hash % tableSize;
}

vec2 intCoord(vec2 position) {
    return floor(position / Spacing);
}

uint hashPosition(int index) {
    vec2 coord = floor(PredictedPositions[index] / Spacing);
    ivec2 icoord = ivec2(coord);
    return hashCoords(uint(icoord.x + 100000), uint(icoord.y + 100000));
}

float smoothingKernelDerivative(float dst) {
    if (dst >= smoothingRadius) return 0.0;
    float scale = 12.0 / (pow(smoothingRadius, 4.0) * M_PI);
    return (dst - smoothingRadius) * scale;
}

float convertDensityToPressure(float density) {
    return (density - targetDensity) * pressureMultiplier;
}

float viscositySmoothingKernel(float dst) {
    float Poly6ScalingFactor = 4.0 / (M_PI * pow(smoothingRadius, 8.0));
    if (dst < smoothingRadius) {
        float v = smoothingRadius * smoothingRadius - dst * dst;
        return v * v * v * Poly6ScalingFactor;
    }
    return 0.0;
}

void calculateViscosityForce(uint index, int neighborIndex, inout vec2 viscosityForce) {
    if (uint(neighborIndex) == index) return;
    float dst = length(PredictedPositions[index] - PredictedPositions[neighborIndex]);
    float influence = viscositySmoothingKernel(dst);
    viscosityForce += (velocities[neighborIndex] - velocities[index]) * influence * (mass / Densities[neighborIndex]);
}

void calculatePressureForce(uint index, int neighborIndex, inout vec2 pressureForce) {
    if (uint(neighborIndex) == index) return;

    vec2  offset = PredictedPositions[index] - PredictedPositions[neighborIndex];
    float dst    = length(offset);
    if (dst < 0.0001) return;

    vec2  dir           = offset / dst;
    float slope         = smoothingKernelDerivative(dst);
    float pressure_i    = convertDensityToPressure(Densities[index]);
    float pressure_j    = convertDensityToPressure(Densities[neighborIndex]);
    float pressure_term = (pressure_i / (Densities[index]        * Densities[index]) +
    pressure_j / (Densities[neighborIndex] * Densities[neighborIndex]));
    pressureForce -= dir * mass * mass * pressure_term * slope;
}

void queryNeighbors(uint index, float maxDist) {
    vec2 pos           = PredictedPositions[index];
    vec2 viscosityForce = vec2(0.0);
    vec2 pressureForce  = vec2(0.0);

    int x0 = int(floor((pos.x - maxDist) / Spacing));
    int y0 = int(floor((pos.y - maxDist) / Spacing));
    int x1 = int(floor((pos.x + maxDist) / Spacing));
    int y1 = int(floor((pos.y + maxDist) / Spacing));
    vec2 center = floor(pos / Spacing);

    for (int xi = -1; xi <= 1; xi++) {
        for (int yi = -1; yi <= 1; yi++) {
            ivec2 cell = ivec2(center) + ivec2(xi, yi);
            uint h = hashCoords(uint(cell.x + 100000), uint(cell.y + 100000));

            if (h >= tableSize) continue;
            int start = cellStart[h];
            int end   = cellStart[h + 1];
            if (start < 0 || end < 0 || start > end || end > int(NUM_PARTICLES)) continue;

            for (int i = start; i < end; i++) {
                int neighborIndex = cellEntries[i];
                if (neighborIndex < 0 || uint(neighborIndex) >= NUM_PARTICLES) continue;
                calculatePressureForce(index, neighborIndex, pressureForce);
                calculateViscosityForce(index, neighborIndex, viscosityForce);            }
        }
    }

    vec2 pressureAcc = pressureForce / Densities[index];
    viscosityForce   = viscosityForce * viscosityStrength;
    velocities[index] += (pressureAcc + viscosityForce / mass) * dt;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= NUM_PARTICLES) return;
    queryNeighbors(index, smoothingRadius);
}