#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 5) buffer CellStartBuffer {
    int cellStart[];
};
layout(std430, binding = 6) buffer CellEntriesBuffer {
    int cellEntries[];
};
layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec2 PredictedPositions[];
};

uniform uint NUM_PARTICLES;
uniform float Spacing;
uniform uint tableSize;

uint hashCoords(uint x, uint y) {
    uint hash = (x * 92837111u) + (y * 689287499u);
    return hash % tableSize;
}

vec2 intCoord(vec2 position) {
    return floor(position / Spacing);
}

uint hashPosition(int index) {
    vec2 coord = floor(PredictedPositions[index] / Spacing);
    ivec2 icoord = ivec2(coord);
    return hashCoords(uint(icoord.x + 100000), uint(icoord.y + 100000));
}

void main() {
    int total = 0;
    for (int i = 0; i <= int(tableSize); i++) {
        int count = cellStart[i];
        cellStart[i] = total;
        total += count;
    }

    for (int i = 0; i < int(NUM_PARTICLES); i++) {
        int h = int(hashPosition(i));
        cellEntries[cellStart[h]] = i;
        cellStart[h]++;
    }

    for (int i = int(tableSize); i > 0; i--) {
        cellStart[i] = cellStart[i - 1];
    }
    cellStart[0] = 0;
}