#version 460 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec2 PredictedPositions[];
};
layout(std430, binding = 5) buffer CellStartBuffer {
    int cellStart[];
};
layout(std430, binding = 6) buffer CellEntriesBuffer {
    int cellEntries[];
};
layout(std430, binding = 7) buffer QueryIdsBuffer {
    int queryIds[];
};

uniform float Spacing;
uniform uint NUM_PARTICLES;
uniform uint tableSize;

uint hashCoords(uint x, uint y) {
    uint hash = (x * 92837111u) + (y * 689287499u);
    return hash % tableSize;
}

vec2 intCoord(vec2 position) {
    return floor(position / Spacing);
}

uint hashPosition(int index) {
    vec2 coord = intCoord(PredictedPositions[index]);
    return hashCoords(uint(coord.x), uint(coord.y));
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= NUM_PARTICLES) return;
    uint h = hashPosition(int(index));
    atomicAdd(cellStart[h], 1);
}