#version 460 core
layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec4 PredictedPositions[];
};
layout(std430, binding = 5) buffer CellStartBuffer {
    int cellStart[];
};
layout(std430, binding = 6) buffer CellEntriesBuffer {
    int cellEntries[];
};
layout(std430, binding = 10) buffer CellOffsetBuffer {
    int cellOffset[];
};

uniform uint NUM_PARTICLES;
uniform float Spacing;
uniform uint tableSize;

uint hashCoords(uint x, uint y, uint z) {
    uint hash = (x * 92837111u) + (y * 689287499u) + (z * 283923481u);
    return hash % tableSize;
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= NUM_PARTICLES) return;

    vec3  coord  = floor(PredictedPositions[gid].xyz / Spacing);
    ivec3 icoord = ivec3(coord);
    uint h = hashCoords(uint(icoord.x + 100000),
    uint(icoord.y + 100000),
    uint(icoord.z + 100000));

    int slot = atomicAdd(cellOffset[h], -1) - 1;
    if (slot >= 0 && slot < int(NUM_PARTICLES)) {
        cellEntries[slot] = int(gid);
    }
}