#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec4 PredictedPositions[];
};
layout(std430, binding = 5) buffer CellStartBuffer {
    int cellStart[];
};

uniform float Spacing;
uniform uint NUM_PARTICLES;
uniform uint tableSize;

uint hashCoords(uint x, uint y, uint z) {
    uint hash = (x * 92837111u) + (y * 689287499u) + (z * 283923481u);
    return hash % tableSize;
}

uint hashPosition(int index) {
    vec3 coord = floor(PredictedPositions[index].xyz / Spacing);
    ivec3 icoord = ivec3(coord);
    return hashCoords(uint(icoord.x + 100000), uint(icoord.y + 100000), uint(icoord.z + 100000));
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= NUM_PARTICLES) return;
    uint h = hashPosition(int(index));
    atomicAdd(cellStart[h], 1);
}