#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PositionBuffer {
    vec2 positions[];
};
layout(std430, binding = 1) buffer VelocityBuffer {
    vec2 velocities[];
};
layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec2 PredictedPositions[];
};
uniform float dt;
uniform float gravity;
uniform vec2 down;

void main() {

    uint index = gl_GlobalInvocationID.x;

    vec2 pos = positions[index];
    vec2 vel = velocities[index];
    vec2 pred = PredictedPositions[index];

    vel += dt * down * gravity;
    pred = pos + vel * (1.0/120.0);

    positions[index] = pos;
    velocities[index] = vel;
    PredictedPositions[index] = pred;

}