#version 460 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PositionBuffer {
    vec4 positions[];
};
layout(std430, binding = 1) buffer VelocityBuffer {
    vec4 velocities[];
};
layout(std430, binding = 2) buffer PredictedPositionBuffer {
    vec4 PredictedPositions[];
};
uniform float dt;
uniform float gravity;
uniform vec3 down;
uniform uint NUM_PARTICLES;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= NUM_PARTICLES) return;

    vec3 vel  = velocities[index].xyz + down * gravity * dt;
    vec3 pred = positions[index].xyz + vel * (1.0/120.0);

    velocities[index].xyz        = vel;
    PredictedPositions[index].xyz = pred;
}