/**
* VkRadixSort written by Mirco Werner: https://github.com/MircoWerner/VkRadixSort
* Based on implementation of Intel's Embree: https://github.com/embree/embree/blob/v4.0.0-ploc/kernels/rthwif/builder/gpu/sort.h
* Adapted for OpenGL by removing Vulkan-specific extensions and push constants,
* adding key-value pair sorting to carry cellEntries indices alongside particleKeys
*/
#version 460 core

#define WORKGROUP_SIZE 256
#define RADIX_SORT_BINS 256
#define SUBGROUP_SIZE 32

#define ITERATIONS 4

layout(local_size_x = WORKGROUP_SIZE) in;

uniform uint g_num_elements;

layout(std430, binding = 11) buffer KeysIn    { uint keysIn[];    };
layout(std430, binding = 12) buffer KeysOut   { uint keysOut[];   };
layout(std430, binding = 6) buffer IndicesIn  { int indicesIn[];  };
layout(std430, binding = 14) buffer IndicesOut { int indicesOut[]; };

shared uint histogram[RADIX_SORT_BINS];
shared uint sums[RADIX_SORT_BINS / SUBGROUP_SIZE];       // subgroup reductions
shared uint local_offsets[RADIX_SORT_BINS];              // local exclusive scan inside subgroups
shared uint global_offsets[RADIX_SORT_BINS];             // global exclusive scan

struct BinFlags {
    uint flags[WORKGROUP_SIZE / 32];
};
shared BinFlags bin_flags[RADIX_SORT_BINS];

// read from the correct ping-pong buffer depending on iteration
#define KEY_IN(index, iteration)   (iteration % 2 == 0 ? keysIn[index]    : keysOut[index])
#define IDX_IN(index, iteration)   (iteration % 2 == 0 ? indicesIn[index]  : indicesOut[index])

void main() {
    uint lID  = gl_LocalInvocationID.x;
    uint sID  = gl_SubgroupID;
    uint lsID = gl_SubgroupInvocationID;

    for (uint iteration = 0; iteration < ITERATIONS; iteration++) {
        uint shift = 8 * iteration;

        // ── init histogram ───────────────────────────────────────────────
        if (lID < RADIX_SORT_BINS) {
            histogram[lID] = 0u;
        }
        barrier();

        // ── count: each thread strides through all elements ──────────────
        for (uint ID = lID; ID < g_num_elements; ID += WORKGROUP_SIZE) {
            const uint bin = (KEY_IN(ID, iteration) >> shift) & uint(RADIX_SORT_BINS - 1);
            atomicAdd(histogram[bin], 1u);
        }
        barrier();

        // ── subgroup reductions + local prefix sums ───────────────────────
        // produces local_offsets (intra-subgroup exclusive scan)
        // and sums (total per subgroup) used for the global scan below
        if (lID < RADIX_SORT_BINS) {
            uint histogram_count = histogram[lID];
            uint sum             = subgroupAdd(histogram_count);
            uint prefix_sum      = subgroupExclusiveAdd(histogram_count);
            local_offsets[lID]   = prefix_sum;
            if (subgroupElect()) {
                sums[sID] = sum;
            }
        }
        barrier();

        // ── global prefix sums ────────────────────────────────────────────
        // subgroup 0 combines the per-subgroup sums into global_offsets
        if (sID == 0) {
            uint offset = 0;
            for (uint i = lsID; i < RADIX_SORT_BINS; i += SUBGROUP_SIZE) {
                global_offsets[i] = offset + local_offsets[i];
                offset += sums[i / SUBGROUP_SIZE];
            }
        }
        barrier();

        // ── scatter keys and indices according to global offsets ──────────
        const uint flags_bin = lID / 32;
        const uint flags_bit = 1u << (lID % 32);

        for (uint blockID = 0; blockID < g_num_elements; blockID += WORKGROUP_SIZE) {
            barrier();

            const uint ID = blockID + lID;

            // init bin flags for this block
            if (lID < RADIX_SORT_BINS) {
                for (int i = 0; i < WORKGROUP_SIZE / 32; i++) {
                    bin_flags[lID].flags[i] = 0u;
                }
            }
            barrier();

            uint key_in    = 0u;
            int  index_in  = 0;
            uint binID     = 0u;
            uint binOffset = 0u;

            if (ID < g_num_elements) {
                key_in    = KEY_IN(ID, iteration);
                index_in  = IDX_IN(ID, iteration);
                binID     = (key_in >> shift) & uint(RADIX_SORT_BINS - 1);
                binOffset = global_offsets[binID];
                atomicAdd(bin_flags[binID].flags[flags_bin], flags_bit);
            }
            barrier();

            if (ID < g_num_elements) {
                // compute output index using bit counting — avoids atomic contention
                uint prefix = 0u;
                uint count  = 0u;
                for (uint i = 0; i < WORKGROUP_SIZE / 32; i++) {
                    const uint bits          = bin_flags[binID].flags[i];
                    const uint full_count    = bitCount(bits);
                    const uint partial_count = bitCount(bits & (flags_bit - 1));
                    prefix += (i <  flags_bin) ? full_count    : 0u;
                    prefix += (i == flags_bin) ? partial_count : 0u;
                    count  += full_count;
                }

                // write key and index to correct ping-pong buffer
                if (iteration % 2 == 0) {
                    keysOut[binOffset + prefix]    = key_in;
                    indicesOut[binOffset + prefix] = index_in;
                } else {
                    keysIn[binOffset + prefix]    = key_in;
                    indicesIn[binOffset + prefix] = index_in;
                }

                // last thread in this bin advances the global offset
                if (prefix == count - 1) {
                    atomicAdd(global_offsets[binID], count);
                }
            }
        }
    }
}