#version 460 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PositionBuffer {
    vec2 positions[];
};
layout(std430, binding = 1) buffer VelocityBuffer {
    vec2 velocities[];
};

uniform float dt;

float damping = 0.2;
float yBorder = 0.9;
float xBorder = 1.4;

void checkCollisions(uint index) {
    vec2 pos = positions[index];

    if (pos.y <= -yBorder) {
        positions[index].y  = -yBorder;
        velocities[index].y *= -damping;
    }
    if (pos.y >= yBorder) {
        positions[index].y  = yBorder;
        velocities[index].y *= -damping;
    }
    if (pos.x <= -xBorder) {
        positions[index].x  = -xBorder;
        velocities[index].x *= -damping;
    }
    if (pos.x >= xBorder) {
        positions[index].x  = xBorder;
        velocities[index].x *= -damping;
    }
}

void main() {
    uint index = gl_GlobalInvocationID.x;

    positions[index] += velocities[index] * dt;
    checkCollisions(index);
}